DO
random(#afktimer,5000,7500);
KEYDOWN("left")
wait(130ms)
KEYUP("left")
wait(%#afktimer%ms)
KEYDOWN("right")
wait(130ms)
KEYUP("right")
wait(%#afktimer%ms)
KEYDOWN("jump")
wait("1500ms")
KEYUP("jump")
wait(%#afktimer%ms)
KEYDOWN("left")
wait(130ms)
KEYUP("left")
wait(%#afktimer%ms)
KEYDOWN("sneak")
wait(50ms)
KEYUP("sneak")
wait(50ms)
KEYDOWN("sneak")
wait(50ms)
KEYUP("sneak")
wait(50ms)
KEYDOWN("sneak")
wait(50ms)
KEYUP("sneak")
wait(50ms)
wait(%#afktimer%ms)
LOOP
