// ---------------- //
// User Config // 
// ---------------- //

//Set the shop slot based on what your item is at
@#blocksslot = 19;
@#dreamdefenderslot = 23;
@#gapsslot = 22;
@#ironarmorslot = 20;
@#ironswordslot = 21;

//Nicking feature - if you have MVP++ the bot will run /nick random every time it joins the lobby
//Set this to 1 if you have ++ and want to use it, 0 if your don't have ++
@#nicking = 0;

//Tipping feature - the bot will run /tipall every time it joins the lobby
//Set this to 1 if you want to use it, 0 if you don't.
@#tipping = 1;

// ---------------- //
// IGNORE, BOT CONFIG // 
// ---------------- //

// Will autodetect your ign
@&yourign = "%PLAYER%";

//Bot use
@#prev_health = HEALTH;