wait(5000ms)
stop(autoclicker)
stop(Purchase)
stop(lookmid)
wait(1000ms)
slotclick(22,left,false)
wait(100ms)
slotclick(22,left,false)
wait(100ms)
slotclick(22,left,false)
wait(100ms)
slotclick(22,left,false)
wait(100ms)
slotclick(21,left,false)
wait(100ms)
slotclick(21,left,false)
wait(100ms)
slotclick(21,left,false)
wait(100ms)
slotclick(21,left,false)
wait(100ms)
slotclick(23,left,false)
wait(100ms)
slotclick(23,left,false)
wait(100ms)
slotclick(23,left,false)
wait(100ms)
slotclick(23,left,false)
wait(1000ms)
stop(autoclicker)
stop(purchase)
wait(1000ms)
keyup(forward)
keyup(right)
keyup(left)
wait(1000ms)
stop(autoclicker)
stop(Purchase)
keyup(use)
wait(1000ms)
press(e)
wait(2000ms)
exec("gotogen.txt","gotogen");
exec("walktimer.txt","walktimer");
