foreach(teams);
        strip(&joined,%TEAMPREFIX%%TEAMSUFFIX%);
        ifmatches(%&joined%,"((?:Village|Your Island|Hype:|Mystery Dust:|Coins: ))",&match,1);
            if(&match == "Village");
                &currentlocation = "Skyblock Hub";
            elseif(&match == "Your Island");
                &currentlocation = "Island";
            elseif((&match == "Hype:")  (&match == "Mystery Dust:")  (&match == "Coins: "));
                &currentlocation = "Lobby";
            endif;
            break;
        endif;
    next;
    if(&currentlocation == "Lobby");
    stop(start)
    // echo("/nick random")
    exec(start.txt,start)

endif;
   if(&currentlocation == "Island")
    stop(start)
    // echo("/nick random")
    exec(start.txt,start)
    endif;
