@&targetypos = "";

do;
  unsafe;
    
    exec("lookmid.txt","lookmid");
    
    //Iterating over players at middle that fit the criteria - in middle as specified by vals above;
    foreach("entities(filters:[{type:player}])");
      @&target = "%ENTITYNAME%";
      @&targetypos = "%ENTITYYPOS%";
      @#distancefrom = "%ENTITYDISTANCE%";
      
      //If target isnt yourself look at them;
      if((%@&target% != %@&yourign%) && (@#distancefrom <= 7) && (%ENTITYHELMETID% == "leather_helmet"));
        if(((%ENTITYNAME% == %@&target%) && (%ENTITYNAME% == %@&teammate1%) && (%@#distancefrom% < 4)) || ((%ENTITYNAME% == %@&target%) && (%ENTITYNAME% == %@&teammate2%) && (%@#distancefrom% < 4)) || ((%ENTITYNAME% == %@&target%) && (%ENTITYNAME% == %@&teammate1%) && (%@#distancefrom% < 4)));
          stop(lookmid);
          looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,.5);
        endif;
        if(((%ENTITYNAME% == %@&target%) && (%ENTITYNAME% == %@&teammate1%) && (%@#distancefrom% <= 0)) || ((%ENTITYNAME% == %@&target%) && (%ENTITYNAME% == %@&teammate2%) && (%@#distancefrom% <= 0)) || ((%ENTITYNAME% == %@&target%) && (%ENTITYNAME% == %@&teammate3%) && (%@#distancefrom% <= 0)));
          stop(lookmid);
          looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,1);
        endif;
        if((%ENTITYNAME% == %@&target%) && (%ENTITYNAME% != %@&teammate1%) && (%ENTITYNAME% != %@&teammate2%) && (%ENTITYNAME% != %@&teammate3%) && (%@#distancefrom% <= 6));
          log("&f[&cBW&f] Detected Enemy Near")
	        exec("enemy.txt","enemy");
        endif;
      endif;
    next;
    endif;
  endunsafe;
loop;
